[Unit]
Description=Bluetooth basestation for @tend.

[Service]
ExecStart=/usr/local/bin/node /home/pi/basestation/basestation.js
Restart=always
User=pi
Group=pi
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/home/pi/basestation

[Install]
WantedBy=multi-user.target